<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Collection | CASA LUCE</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<nav>

<div class="logo">CASA LUCE</div>

<ul>
<li><a href="index.html">Home</a></li>
<li><a href="collection.html">Collection</a></li>
<li><a href="about.html">About</a></li>
<li><a href="contact.html">Contact</a></li>
</ul>

</nav>

<section class="section" style="padding-top:180px;">

<div class="section-title">

<h2>Signature Collection</h2>

<p style="margin-top:20px;">
Discover handcrafted candles designed for beautiful spaces.
</p>

</div>

<div class="products">

<div class="card">
<img src="images/candle_10.png">
<h3>Blush Bloom</h3>
<div class="price">₹799</div>
</div>

<div class="card">
<img src="images/candle_09.png">
<h3>Lavender Cloud</h3>
<div class="price">₹699</div>
</div>

<div class="card">
<img src="images/candle_12.png">
<h3>Rose Velour</h3>
<div class="price">₹499</div>
</div>

<div class="card">
<img src="images/candle_11.png">
<h3>Botanical Mist</h3>
<div class="price">₹899</div>
</div>

<div class="card">
<img src="images/candle_01.png">
<h3>Coastal Turtle</h3>
<div class="price">₹499</div>
</div>

<div class="card">
<img src="images/candle_02.png">
<h3>Forest Leaves</h3>
<div class="price">₹299</div>
</div>

</div>

</section>

<footer>

<h2>CASA LUCE</h2>

<p>
Founded by Naina & Chirag
</p>

</footer>

</body>

</html>